[supervisord]
nodaemon=true

[program:api]
command=/usr/bin/node /api/src/server.js
startretries=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
