server {
    listen       80;
    server_name  localhost;

    # location / {
        # root   /usr/share/nginx/ui;
        # index  index.html index.htm;
    # }

    access_log /var/log/nginx/api-access.log;
    error_log /var/log/nginx/api-error.log;

    client_max_body_size    10M;

    location /api/ {
        # a bunch of boilerplate proxy configuration
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # more_clear_headers 'Server';

        # the real magic is here where we forward requests to the address that the Node.js server is running on
        # proxy_pass http://localhost:3000/;
        proxy_pass http://api:3000/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/ui;
    }
}
